is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = textLinesToObjects
build_property.ProjectDir = E:\dil\MyWork6TharuProcessing\CSVFileToXMLOrDatabase\texttoxml_or_db\textLines_CSVFile_ToObjects_MySqlDatabase\textLinesToObjects\
